StockMysqlAppConfig {
  dataSourceClassName = com.mysql.cj.jdbc.MysqlDataSource
  dataSource {
    url = "jdbc:mysql://horusa:3306/stock?useSSL=false&allowPublicKeyRetrieval=true"
    user = "root"
    password = "root"
  }
}
HttpServerConfig {
  port = 8080
  host = "localhost"
  nThreads = 0
}
quill {
  log-level = "INFO"
  log-sql = true
}